{
  "name": "agendei",
  "version": "1.0.0",
  "description": "Plataforma de agendamento para salões, barbearias e clínicas",
  "main": "Backend/server.js",
  "scripts": {
    "start": "node Backend/server.js",
    "dev": "nodemon Backend/server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
